# hadoop-query

./: README.md  pom.xml
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/com/huawei/commons/: Actuator.java  BaseService.java  Kerberos.java  QueryDataCallback.java  TableCallback.java
common-spring-boot-starter/src/main/java/com/huawei/commons/config/: AuthAspect.java  CommonAutoConfiguration.java  KerberosConfiguration.java  ThreadPoolExecutorConfig.java
common-spring-boot-starter/src/main/java/com/huawei/commons/domain/: AbstractRouterConfig.java  (+6 more)
common-spring-boot-starter/src/main/resources/: .keystore
cross-cluster/: pom.xml
cross-cluster/src/main/java/com/huawei/crosscluster/: CrossClusterApplication.java
cross-cluster/src/main/java/com/huawei/crosscluster/domain/: DpiRouterConfig.java  FiveDpiRouterConfig.java  FiveNxRouterConfig.java  GnRouterConfig.java  ImsRouterConfig.java  MmeRouterConfig.java  NewerTimeIntervalProperties.java  OldTimeIntervalProperties.java  RouterConfig.java
cross-cluster/src/main/java/com/huawei/crosscluster/domain/rest/: RestBodyEntity.java
cross-cluster/src/main/java/com/huawei/crosscluster/service/: AbstractCurrencyTemplate.java  TableNameRouter.java
cross-cluster/src/main/java/com/huawei/crosscluster/service/impl/: DpiServiceImpl.java  FiveDpiServiceImpl.java  FiveNxServiceImpl.java  GnServiceImpl.java  ImsServiceImpl.java  MmeServiceImpl.java
cross-cluster/src/main/resources/: application.yml  oneplusn.p12  server.keystore
encryption-decryption-spring-boot-starter/: pom.xml
encryption-decryption-spring-boot-starter/src/main/java/com/huawei/ende/config/: EnDeAutoConfig.java
encryption-decryption-spring-boot-starter/src/main/java/com/huawei/ende/domain/: EncrypDecrypProperties.java
encryption-decryption-spring-boot-starter/src/main/java/com/huawei/ende/domain/region/: AbstractRegionNum.java  DpiRegionNum.java  FiveDpiRegionNum.java  FiveNxRegionNum.java  GnRegionNum.java  ImsRegionNum.java  MmeRegionNum.java  RegionNumConfig.java
encryption-decryption-spring-boot-starter/src/main/java/com/huawei/ende/domain/resp/: WSResponse.java
encryption-decryption-spring-boot-starter/src/main/java/com/huawei/ende/encryption/: Decrypter.java  EncryAndDecryService.java  Encrypter.java  Sm4Controller.java
encryption-decryption-spring-boot-starter/src/main/java/com/huawei/ende/encryption/arithmetic/: IArithmeticService.java  SM4ArithmeticService.java
encryption-decryption-spring-boot-starter/src/main/java/com/huawei/ende/encryption/inft/: CipherServiceImpl.java  ICipherService.java
encryption-decryption-spring-boot-starter/src/main/java/com/huawei/ende/encryption/key/: HttpKeyExecutor.java  IKeyExecutor.java  IKeyService.java  KeyService.java  KeyThread.java
encryption-decryption-spring-boot-starter/src/main/java/com/huawei/ende/encryption/util/: HttpRequester.java  HttpRespons.java
encryption-decryption-spring-boot-starter/src/main/java/com/huawei/ende/encryption/webservice/: SecretKeyWS.java  WebServiceClient.java
general-configuration-spring-boot-starter/: pom.xml
hadoop-common-spring-boot-starter/: pom.xml
hadoop-common-spring-boot-starter/src/main/java/com/huawei/commons/: ScanCallback.java
query-framework-spring-boot-starter/: pom.xml
query-framework-spring-boot-starter/src/main/java/com/huawei/commons/: Actuator.java  QueryDataCallback.java  QueryIndexDataCallback.java
query-framework-spring-boot-starter/src/main/java/com/huawei/commons/annotation/: ActionService.java  LoadPointcut.java
query-framework-spring-boot-starter/src/main/java/com/huawei/commons/config/: QueryFrameWorkAutoConfiguration.java
query-framework-spring-boot-starter/src/main/java/com/huawei/domian/: DefaultRouterProcessor.java
query-framework-spring-boot-starter/src/main/java/com/huawei/domian/aop/: AuthAspect.java
query-framework-spring-boot-starter/src/main/java/com/huawei/domian/gateway/: ApiGateway.java
query-framework-spring-boot-starter/src/main/java/com/huawei/domian/manager/: BaseServiceManager.java
query-framework-spring-boot-starter/src/main/java/com/huawei/router/: AbstractRouter.java  AbstractRouterConfig.java  DpiRouterConfig.java  FiveDpiRouterConfig.java  FiveNxRouterConfig.java  GnRouterConfig.java  ImsRouterConfig.java  MmeRouterConfig.java  NewerTimeIntervalProperties.java  OldTimeIntervalProperties.java  RouterConfig.java
query-framework-spring-boot-starter/src/main/java/com/huawei/router/mapper/: RouterMapper.java
query-framework-spring-boot-starter/src/main/java/com/huawei/router/service/: LoadDataBaseRouter.java
query-framework-spring-boot-starter/src/main/resources/mapper/: RouterConfigMapper.xml
ssf-hbase/: pom.xml
ssf-hbase/src/main/java/com/huawei/xdrs/: SsfHbaseApplication.java
ssf-hbase/src/main/java/com/huawei/xdrs/domain/: BaseProperties.java  NewerTimeIntervalProperties.java  OldTimeIntervalProperties.java  RouterProperties.java
ssf-hbase/src/main/java/com/huawei/xdrs/domain/rest/: RequestBodyEntity.java
ssf-hbase/src/main/java/com/huawei/xdrs/service/: Router.java  Xdrs.java
ssf-hbase/src/main/java/com/huawei/xdrs/service/custom/: DpiXdrs.java  ImsXdrs.java  IotXdrs.java  LocationXdrs.java
ssf-hbase/src/main/resources/: application.yml
ssf-hbase/src/test/java/com/huawei/xdrs/: SsfHbaseApplicationTests.java
two-three-g-query/: pom.xml
two-three-g-query/src/main/java/com/huawei/querys/: TwoThreeGQueryApplication.java
two-three-g-query/src/main/java/com/huawei/querys/controller/: TwoThreeGController.java
two-three-g-query/src/main/java/com/huawei/querys/domain/rest/: RestBodyEntity.java
two-three-g-query/src/main/java/com/huawei/querys/service/: AbstractService.java  Router.java  TwoThreeGQueryService.java
two-three-g-query/src/main/java/com/huawei/querys/service/impl/: TwoThreeGQueryServiceImpl.java
two-three-g-query/src/main/resources/: application.yml
unified-access/: pom.xml
unified-access/src/main/java/com/huawei/unifiedaccess/: UnifiedAccessApplication.java
unified-access/src/main/resources/: application.yml
(+73 files in other folders)
